# MSTest_OnBodingExamples

./: Prueba_1.sln
MSTest_OnBodingExamples/: .gitignore  EdgeIEMode.cs  LINQ_Tests.cs  PdfFuntionsTests.cs  Prueba_1.csproj  RunningAdditionalCode.cs  String_Tests.cs  TestData.cs  Test_2.cs  UnitTest1.cs  readme.md
MSTest_OnBodingExamples/BenchMark/: BenchMarkTest.cs  Md5VsSha256.cs
MSTest_OnBodingExamples/Docs/: SignaturePad_Image_WebPage.base64
MSTest_OnBodingExamples/Models/: Calc.cs  City.cs  CustomAsserts.cs  Enums.cs  ExcelOrder.cs  InputOrder.cs  TestDataDTO.cs
MSTest_OnBodingExamples/MsTestExamples/: LINQ_Tests.cs  MSTest_OnBodingExamples.cs  String_Tests.cs  UnitTest1.cs
MSTest_OnBodingExamples/Resources/: Input_Orders_Response_Code_Tests.xlsx  TestData.xlsx  TestNumbersData.csv  user.js
MSTest_OnBodingExamples/SeleniumTest/: Chrome_TestDriver.cs  EdgeIEMode.cs  FireFox_TestDriver.cs  GetScreenShot.cs  Readme.md  RunningAdditionalCode.cs  WebdriverManager.cs
MSTest_OnBodingExamples/TDD/: TestCalc.cs
MSTest_OnBodingExamples/TDD/Data/: GetDataNumbers.cs  TestNumbersData.cs
MSTest_OnBodingExamples/Utils/: Utils.cs
MSTest_OnBodingExamples/Utils/PdfFuntions/: CreatePDF.cs  ExtractObjectsFromPdf.cs
